{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=8085;database=sql10518475; user=root; password=root;" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
